Code.Iris	Sepal.Length	Sepal.Width	Petal.Length	Petal.Width	Species
s1	5.1	3.5	1.4	0.2	setosa
s2	4.9	3	1.4	0.2	setosa
s3	4.7	3.2	1.3	0.2	setosa
s4	4.6	3.1	1.5	0.2	setosa
s5	5	3.6	1.4	0.2	setosa
s6	5.4	3.9	1.7	0.4	setosa
s7	4.6	3.4	1.4	0.3	setosa
s8	5	3.4	1.5	0.2	setosa
s9	4.4	2.9	1.4	0.2	setosa
s10	4.9	3.1	1.5	0.1	setosa
s11	5.4	3.7	1.5	0.2	setosa
s12	4.8	3.4	1.6	0.2	setosa
s13	4.8	3	1.4	0.1	setosa
s14	4.3	3	1.1	0.1	setosa
s15	5.8	4	1.2	0.2	setosa
s16	NA	4.4	1.5	0.4	setosa
s17	5.4	3.9	1.3	0.4	setosa
s18	5.1	3.5	1.4	0.3	setosa
s19	5.7	3.8	1.7	0.3	setosa
s20	5.1	3.8	1.5	0.3	setosa
s21	5.4	3.4	1.7	0.2	setosa
s22	5.1	3.7	1.5	0.4	setosa
s23	4.6	3.6	1	0.2	setosa
s24	5.1	3.3	1.7	0.5	setosa
s25	4.8	3.4	1.9	0.2	setosa
s26	5	3	1.6	0.2	setosa
s27	5	3.4	1.6	0.4	setosa
s28	5.2	3.5	1.5	0.2	setosa
s29	5.2	3.4	1.4	0.2	setosa
s30	4.7	3.2	1.6	0.2	setosa
s31	4.8	3.1	1.6	0.2	setosa
s32	5.4	3.4	1.5	0.4	setosa
s33	5.2	4.1	1.5	0.1	setosa
s34	5.5	4.2	1.4	0.2	setosa
s35	4.9	3.1	1.5	0.2	setosa
s36	5	3.2	1.2	0.2	setosa
s37	5.5	3.5	1.3	0.2	setosa
s38	4.9	3.6	1.4	0.1	setosa
s39	4.4	3	1.3	0.2	setosa
s40	5.1	3.4	1.5	0.2	setosa
s41	5	3.5	NA	0.3	setosa
s42	4.5	2.3	1.3	0.3	setosa
s43	4.4	3.2	1.3	0.2	setosa
s44	5	3.5	1.6	0.6	setosa
s45	5.1	3.8	1.9	0.4	setosa
s46	4.8	3	1.4	0.3	setosa
s47	5.1	3.8	1.6	0.2	setosa
s48	4.6	3.2	1.4	0.2	setosa
s49	5.3	3.7	1.5	0.2	setosa
s50	5	3.3	1.4	0.2	setosa
v1	7	3.2	4.7	1.4	versicolor
v2	6.4	3.2	4.5	1.5	versicolor
v3	6.9	3.1	4.9	1.5	versicolor
v4	5.5	2.3	4	1.3	versicolor
v5	6.5	2.8	4.6	1.5	versicolor
v6	5.7	2.8	4.5	1.3	versicolor
v7	6.3	3.3	4.7	1.6	versicolor
v8	4.9	2.4	3.3	1	versicolor
v9	6.6	2.9	4.6	1.3	versicolor
v10	5.2	2.7	3.9	1.4	versicolor
v11	5	2	3.5	1	versicolor
v12	5.9	3	4.2	1.5	versicolor
v13	6	2.2	4	1	versicolor
v14	6.1	2.9	4.7	1.4	versicolor
v15	5.6	2.9	3.6	1.3	versicolor
v16	6.7	3.1	4.4	1.4	versicolor
v17	5.6	3	4.5	1.5	versicolor
v18	5.8	2.7	4.1	1	versicolor
v19	6.2	2.2	4.5	1.5	versicolor
v20	5.6	2.5	3.9	1.1	versicolor
v21	5.9	3.2	4.8	1.8	versicolor
v22	6.1	2.8	4	1.3	versicolor
v23	6.3	2.5	4.9	1.5	versicolor
v24	6.1	2.8	4.7	1.2	versicolor
v25	6.4	2.9	4.3	NA	versicolor
v26	6.6	3	4.4	1.4	versicolor
v27	6.8	2.8	4.8	1.4	versicolor
v28	6.7	3	5	1.7	versicolor
v29	6	2.9	4.5	1.5	versicolor
v30	5.7	2.6	3.5	1	versicolor
v31	5.5	2.4	3.8	1.1	versicolor
v32	5.5	2.4	3.7	1	versicolor
v33	5.8	2.7	3.9	1.2	versicolor
v34	6	2.7	5.1	1.6	versicolor
v35	5.4	NA	4.5	1.5	versicolor
v36	6	3.4	4.5	1.6	versicolor
v37	6.7	3.1	4.7	1.5	versicolor
v38	6.3	2.3	4.4	1.3	versicolor
v39	5.6	3	4.1	1.3	versicolor
v40	5.5	2.5	4	1.3	versicolor
v41	5.5	2.6	4.4	1.2	versicolor
v42	6.1	3	4.6	1.4	versicolor
v43	5.8	2.6	4	1.2	versicolor
v44	5	2.3	3.3	1	versicolor
v45	5.6	2.7	4.2	1.3	versicolor
v46	NA	3	4.2	1.2	versicolor
v47	5.7	2.9	4.2	1.3	versicolor
v48	6.2	2.9	4.3	1.3	versicolor
v49	5.1	2.5	3	1.1	versicolor
v50	5.7	2.8	4.1	1.3	versicolor
vg1	6.3	3.3	6	2.5	virginica
vg2	5.8	2.7	5.1	1.9	virginica
vg3	7.1	3	5.9	2.1	virginica
vg4	6.3	2.9	5.6	1.8	virginica
vg5	6.5	3	5.8	2.2	virginica
vg6	7.6	3	6.6	2.1	virginica
vg7	4.9	2.5	4.5	1.7	virginica
vg8	7.3	2.9	6.3	1.8	virginica
vg9	6.7	2.5	NA	1.8	virginica
vg10	7.2	3.6	6.1	2.5	virginica
vg11	6.5	3.2	5.1	2	virginica
vg12	6.4	2.7	5.3	1.9	virginica
vg13	NA	3	5.5	2.1	virginica
vg14	5.7	2.5	5	2	virginica
vg15	5.8	2.8	5.1	2.4	virginica
vg16	6.4	3.2	5.3	2.3	virginica
vg17	6.5	3	5.5	1.8	virginica
vg18	7.7	3.8	6.7	2.2	virginica
vg19	7.7	2.6	6.9	2.3	virginica
vg20	6	2.2	5	1.5	virginica
vg21	6.9	3.2	5.7	2.3	virginica
vg22	5.6	2.8	4.9	2	virginica
vg23	7.7	2.8	6.7	2	virginica
vg24	6.3	2.7	NA	1.8	virginica
vg25	6.7	3.3	5.7	2.1	virginica
vg26	7.2	3.2	6	1.8	virginica
vg27	6.2	2.8	4.8	1.8	virginica
vg28	6.1	3	4.9	1.8	virginica
vg29	6.4	2.8	5.6	2.1	virginica
vg30	7.2	3	5.8	1.6	virginica
vg31	7.4	NA	6.1	1.9	virginica
vg32	7.9	3.8	6.4	2	virginica
vg33	6.4	2.8	5.6	2.2	virginica
vg34	6.3	2.8	5.1	1.5	virginica
vg35	6.1	2.6	5.6	1.4	virginica
vg36	7.7	3	6.1	2.3	virginica
vg37	6.3	3.4	5.6	2.4	virginica
vg38	6.4	3.1	5.5	1.8	virginica
vg39	6	3	4.8	1.8	virginica
vg40	6.9	3.1	5.4	2.1	virginica
vg41	6.7	3.1	5.6	2.4	virginica
vg42	6.9	3.1	5.1	NA	virginica
vg43	5.8	2.7	5.1	1.9	virginica
vg44	6.8	3.2	5.9	2.3	virginica
vg45	6.7	3.3	5.7	2.5	virginica
vg46	6.7	3	5.2	2.3	virginica
vg47	6.3	2.5	NA	1.9	virginica
vg48	6.5	3	5.2	2	virginica
vg49	6.2	3.4	5.4	2.3	virginica
vg50	5.9	3	5.1	1.8	virginica
